# fooddelivery

./: pom.xml
src/main/java/: FoodDeliveryMain.java
src/main/java/dao/: CouponsMapper.java  CustomersMapper.java  EmployeesMapper.java  RatingsMapper.java  RestaurantsMapper.java
src/main/java/dao/impl/: CouponsDAO.java  CustomersDAO.java  DOMParserDAO.java  EmployeesDAO.java  MenuDAO.java  RatingsDAO.java  RestaurantsDAO.java  TransportationModeDAO.java
src/main/java/dao/mybatis/: CustomerMyBatisDAO.java  EmployeeDAO.java  EmployeeMyBatisDAO.java  RestaurantsMyBatisDAO.java
src/main/java/service/: CouponsService.java  CustomersService.java  EmployeesService.java  RatingsService.java  RestuarantsService.java  TransportationMode.java
src/main/java/service/impl/: CouponsServiceImpl.java  CustomersServiceImpl.java  DOMParserImpl.java  EmployeesServiceImpl.java  RatingsServiceImpl.java  RestaurantsServiceImpl.java  TransportationModeImpl.java
src/main/java/util/: ConnectionManager.java  DButil.java  MyBatisUtil.java  PropertiesUtil.java
src/main/resources/: db.properties  mapper.xml  mybatis-config.xml  transportationmodes.xml
src/main/resources/testing_suites/: fooddelivery-suites.xml
src/test/java/com/solvd/fooddelivery/: AddCouponTest.java  CouponsTest.java  CustomersTest.java  EmployeesTest.java  FreeCouponTest.java  MenuNameTest.java  MenuPriceTest.java  RatingsTest.java  TopRestaurantTest.java  TransportaionModesTest.java  ValidEmployeeNameTest.java
